# projetspark

./: .gitignore  README.md  dataset.csv  pom.xml
output/recommendations_all.json/: .part-00000-d4d2d341-84d9-4fe8-9a2d-5c02712da2bd-c000.json.crc  part-00000-d4d2d341-84d9-4fe8-9a2d-5c02712da2bd-c000.json
src/main/scala/: Main.scala  Nettoyage.scala
src/main/scala/analysis/: BullishDays.scala  Extremes.scala  MovingAverage.scala  PercentChange.scala  Recommendations.scala  Stagnation.scala  Volatility.scala  VolumeAnalysis.scala
src/main/scala/config/: SparkConfig.scala
src/main/scala/io/: DataReader.scala
src/main/scala/traits/: Computation.scala
src/main/scala/transformations/: DataCleaner.scala  Nettoyage.scala
